Repository: GNOME/gnome-applets
Catalog: po/*.po
Languages: kk

source: Battery Charge Monitor Preferences
kk: Батарея зарядын бақылау баптаулары

source: Appearance
kk: Сыртқы түрі

source: _Compact view
kk: Ық_шам көрінісі

source: (shows single image for status and charge)
kk: (күй мен заряд үшін жалғыз суретті көрсетеді)

source: _Expanded view
kk: _Жайылған көрініс

source: (two images: one for status, one for charge)
kk: (екі сурет: бірі күй үшін, бірі заряд үшін)

source: _Show time/percentage:
kk: _Уақытты/пайызды көрсету:

source: Show _time remaining
kk: Қалған _уақытты көрсету

source: Show _percentage remaining
kk: Қалған _пайызды көрсету

source: Notifications
kk: Хабарламалар

source: _Warn when battery charge drops to:
kk: Батарея заряды келесіге дейін төмендегенде е_скерту:

source: _Notify when battery is fully recharged
kk: Батарея толық зарядталғанда хабар_лау

source: System is running on AC power
kk: Жүйе айнымалы ток (AC) желісінен жұмыс істеп тұр

source: System is running on battery power
kk: Жүйе батареядан жұмыс істеп тұр

source: Battery charged (%d%%)
kk: Батарея зарядталды (%d%%)

source: Unknown time (%d%%) remaining
kk: Қалған уақыты (%d%%) белгісіз

source: Unknown time (%d%%) until charged
kk: Зарядталғанға дейінгі уақыт белгісіз (%d%%)

source: %d minute (%d%%) remaining
kk: %d минут (%d%%) қалды

source: %d minute until charged (%d%%)
kk: Зарядталғанға дейін %d минут қалды (%d%%)

source: %d hour (%d%%) remaining
kk: %d сағат (%d%%) қалды

source: %d hour until charged (%d%%)
kk: Зарядталғанға дейін %d сағат қалды (%d%%)

source: %d %s %d %s (%d%%) remaining
kk: %d %s %d %s (%d%%) қалды

source: hour
kk: сағат

source: minute
kk: минут

source: %d %s %d %s until charged (%d%%)
kk: Зарядталғанға дейін %d %s %d %s қалды (%d%%)

source: Battery Monitor
kk: Батарея бақылаушысы

source: Your battery is now fully recharged
kk: Батареяңыз толық зарядталды

source: Battery Notice
kk: Батарея туралы хабарлама

source: You have %d%% of your total battery capacity remaining.
kk: Батареяның жалпы сыйымдылығының %d%% қалды.

source: You have %d minute of battery power remaining (%d%% of the total capacity).
kk: Батарея қуатының %d минуты қалды (жалпы сыйымдылықтың %d%%).

source: To avoid losing your work: • plug your laptop into external power, or • save open documents and shut your laptop down.
kk: Жұмысыңызды жоғалтып алмау үшін: • ноутбукті сыртқы қуат көзіне қосыңыз, немесе • ашық құжаттарды сақтап, ноутбукті өшіріңіз.

source: To avoid losing your work: • suspend your laptop to save power, • plug your laptop into external power, or • save open documents and shut your laptop down.
kk: Жұмысыңызды жоғалтып алмау үшін: • қуатты үнемдеу үшін ноутбукті ұйқы режиміне қойыңыз, • ноутбукті сыртқы қуат көзіне қосыңыз, немесе • ашық құжаттарды сақтап, ноутбукті өшіріңіз.

source: Your battery is running low
kk: Батареяңыз бітіп барады

source: No battery present
kk: Ешбір батарея жоқ

source: Battery status unknown
kk: Батареяның күйі белгісіз

source: N/A
kk: Анықталмаған

source: Battery Charge Monitor
kk: Батарея зарядын бақылау

source: Monitor a laptop's remaining power
kk: Ноутбуктің қалған қуатын бақылау

source: This utility shows the status of your laptop battery. UPower backend enabled.
kk: Бұл утилита ноутбук батареясының күйін көрсетеді. UPower механизмі іске қосылған.

source: Percent
kk: Пайыз

source: Minutes Remaining
kk: Қалған минуттар

source: Cannot connect to gnome-settings-daemon
kk: gnome-settings-daemon қызметіне қосылу мүмкін емес

source: Cannot get laptop panel brightness
kk: Ноутбук панелінің жарықтығын алу мүмкін емес

source: LCD brightness : %d%%
kk: СКД жарықтығы : %d%%

source: Adjusts laptop panel brightness.
kk: Ноутбук панелінің жарықтығын реттейді.

source: Licensed under the GNU General Public License Version 2 Brightness Applet is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. Brightness Applet is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
kk: GNU General Public License 2-нұсқасымен лицензияланған Brightness Applet — еркін бағдарламалық қамтама; сіз оны Free Software Foundation шығарған GNU General Public License шарттарына сәйкес қайта тарата аласыз және/немесе өзгерте аласыз; лицензияның 2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы. Brightness Applet пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІКСІЗ; тіпті САТУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІК туралы жанама кепілдіксіз. Қосымша мәліметтер алу үшін GNU General Public License қараңыз. Сіз осы бағдарламамен бірге GNU General Public License көшірмесін алуыңыз керек еді; егер алмасаңыз, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA мекенжайына хабарласыңыз.

source: Available palettes
kk: Қолжетімді палитралар

source: Insert "%s"
kk: "%s" кірістіру

source: Insert special character
kk: Арнайы таңбаны кірістіру

source: insert special character %s
kk: арнайы %s таңбасын кірістіру

source: Character Palette
kk: Таңбалар палитрасы

source: Insert characters
kk: Таңбаларды кірістіру

source: GNOME Panel applet for selecting strange characters that are not on my keyboard. Released under GNU General Public Licence.
kk: Пернетақтамда жоқ ерекше таңбаларды таңдауға арналған GNOME панелінің апплеті. GNU General Public Licence аясында шығарылған.

source: _Cancel
kk: Ба_с тарту

source: _OK
kk: О_К

source: _Palette:
kk: _Палитра:

source: Palette entry
kk: Палитра элементі

source: Modify a palette by adding or removing characters
kk: Таңбаларды қосу немесе өшіру арқылы палитраны өзгерту

source: Add Palette
kk: Палитраны қосу

source: Edit Palette
kk: Палитраны түзету

source: Palettes list
kk: Палитралар тізімі

source: _Palettes:
kk: _Палитралар:

source: _Add
kk: Қо_су

source: Add button
kk: Қосу батырмасы

source: Click to add a new palette
kk: Жаңа палитра қосу үшін шертіңіз

source: _Edit
kk: Тү_зету

source: Edit button
kk: Түзету батырмасы

source: Click to edit the selected palette
kk: Таңдалған палитраны түзету үшін шертіңіз

source: _Delete
kk: Ө_шіру

source: Delete button
kk: Өшіру батырмасы

source: Click to delete the selected palette
kk: Таңдалған палитраны өшіру үшін шертіңіз

source: Character Palette Preferences
kk: Таңбалар палитрасының баптаулары

source: _Close
kk: _Жабу

source: Command Applet Preferences
kk: Команда апплетінің баптаулары

source: Command:
kk: Команда:

source: _Apply
kk: Іске _асыру

source: Click to apply the new command.
kk: Жаңа команданы іске асыру үшін шертіңіз.

source: Interval (seconds):
kk: Интервал (секунд):

source: Maximum width (chars):
kk: Максималды ені (таңба):

source: CPU Frequency Monitor Preferences
kk: Процессор жиілігін бақылау баптаулары

source: Monitor Settings
kk: Бақылау параметрлері

source: _Monitored CPU:
kk: _Бақыланатын процессор:

source: Display Settings
kk: Экран баптаулары

source: _Appearance:
kk: С_ыртқы түрі:

source: Show CPU frequency as _frequency
kk: Процессор жиілігін _жиілік ретінде көрсету

source: Show frequency _units
kk: Жиілік _юниттерін көрсету

source: Show CPU frequency as _percentage
kk: Процессор жиілігін _пайыз ретінде көрсету

source: CPU Frequency Scaling Monitor
kk: Процессор жиілігін өзгертуді бақылаушы

source: This utility shows the current CPU Frequency
kk: Бұл утилита ағымдағы процессор жиілігін көрсетеді

source: This utility shows the current CPU Frequency Scaling.
kk: Бұл утилита ағымдағы процессор жиілігін өзгертуді көрсетеді.

source: Graphic
kk: Графикалық

source: Text
kk: Мәтін

source: Graphic and Text
kk: Графикалық және мәтін

source: Change CPU Frequency scaling
kk: Процессор жиілігін өзгертуді ауыстыру

source: Privileges are required to change the CPU Frequency scaling.
kk: Процессор жиілігін өзгертуді ауыстыру үшін артықшылықтар қажет.

source: (mounted)
kk: (тіркелген)

source: (not mounted)
kk: (тіркелмеген)

source: Cannot start Nautilus File Manager
kk: Nautilus файлдар басқарушысын іске қосу мүмкін емес

source: Could not find Nautilus
kk: Nautilus табылмады

source: _Play DVD
kk: DVD _ойнату

source: _Play CD
kk: CD _ойнату

source: _Open %s
kk: %s а_шу

source: Un_mount %s
kk: %s тіркеуден _босату

source: _Mount %s
kk: %s ті_ркеу

source: _Eject %s
kk: %s ш_ығару

source: Disk Mounter
kk: Диск тіркеуші

source: Applet for mounting and unmounting block volumes.
kk: Блоктық томдарды тіркеу және тіркеуден босатуға арналған апплет.

source: Shows the status of keyboard accessibility features
kk: Пернетақтаның қолжетімділік мүмкіндіктерінің күйін көрсетеді

source: Brightness Applet
kk: Жарықтық апплеті

source: Adjusts Laptop panel brightness
kk: Ноутбук панелінің жарықтығын реттейді

source: Command
kk: Команда

source: Shows the output of a command
kk: Команданың шығысын көрсетеді

source: Monitor the CPU Frequency Scaling
kk: Процессор жиілігін өзгертуді бақылау

source: Mount local disks and devices
kk: Жергілікті дискілерді және құрылғыларды тіркеу

source: Eyes
kk: Көздер

source: A set of eyeballs for your panel
kk: Панеліңізге арналған көз алмаларының жиынтығы

source: Weather Report
kk: Ауа райы мәліметі

source: Monitor the current weather conditions, and forecasts
kk: Ағымдағы ауа райы жағдайын және болжамдарын бақылау

source: Inhibit Applet
kk: Тежеу апплеті

source: Allows user to inhibit automatic power saving
kk: Пайдаланушыға қуатты автоматты үнемдеуді тежеуге мүмкіндік береді

source: Command Line
kk: Командалық жол

source: Mini-Commander
kk: Мини-командашы

source: System Monitor
kk: Жүйелік бақылаушы

source: A system load indicator
kk: Жүйелік жүктеме индикаторы

source: Network Monitor
kk: Желілік бақылаушы

source: Netspeed Applet
kk: Желі жылдамдығы апплеті

source: Sticky Notes
kk: Жабысқақ жазбалар

source: Create, view, and manage sticky notes on the desktop
kk: Жұмыс үстелінде жабысқақ жазбаларды жасау, қарау және басқару

source: Timer
kk: Таймер

source: Start a timer and receive a notification when it is finished
kk: Таймерді іске қосып, ол аяқталғанда хабарландыру алу

source: Tracker Search Bar
kk: Tracker іздеу жолағы

source: Find your data quickly using Tracker
kk: Tracker көмегімен деректеріңізді тез табыңыз

source: Trash
kk: Қоқыс шелегі

source: Go to Trash
kk: Қоқыс шелегіне өту

source: Window Buttons
kk: Терезе батырмалары

source: Window buttons for your GNOME Panel
kk: GNOME панеліне арналған терезе батырмалары

source: Window Picker
kk: Терезе таңдаушы

source: Shows a list of icons for the open windows.
kk: Ашық терезелер үшін таңбашалар тізімін көрсетеді.

source: Window Title
kk: Терезе атауы

source: Window title for your GNOME Panel
kk: GNOME панеліне арналған терезе тақырыбы

source: The eyes look in the direction of the mouse pointer
kk: Көздер тышқан курсорының бағытына қарайды

source: A goofy set of eyes for the GNOME panel. They follow your mouse.
kk: GNOME панеліне арналған көңілді көздер. Олар тышқанның соңынан ереді.

source: Can not launch the eyes applet.
kk: Көздер апплетін іске қосу мүмкін емес.

source: There was a fatal error while trying to load the theme.
kk: Теманы жүктеу кезінде критикалық қате орын алды.

source: Geyes Preferences
kk: Geyes қалаулары

source: Themes
kk: Темалар

source: _Select a theme:
kk: _Теманы таңдаңыз:

source: _Details
kk: Кө_бірек

source: _Update
kk: _Жаңарту

source: GNOME Weather
kk: GNOME Ауа райы

source: Weather Forecast
kk: Ауа райы болжамы

source: City: %s Sky: %s Temperature: %s
kk: Қала: %s Аспан: %s Температура: %s

source: Updating...
kk: Жаңарту...

source: A panel application for monitoring local weather conditions.
kk: Жергілікті ауа райы жағдайын бақылауға арналған панельдік қолданба.

source: © 1999-2005 by S. Papadimitriou and others
kk: © 1999-2005 S. Papadimitriou және басқалар

source: Details
kk: Көбірек

source: City:
kk: Қала:

source: Last update:
kk: Соңғы жаңарту:

source: Conditions:
kk: Жағдайлар:

source: Sky:
kk: Аспан:

source: Temperature:
kk: Температура:

source: Feels like:
kk: Сезіледі:

source: Dew point:
kk: Шық нүктесі:

source: Relative humidity:
kk: Салыстырмалы ылғалдылық:

source: Wind:
kk: Жел:

source: Pressure:
kk: Қысым:

source: Visibility:
kk: Көрінуі:

source: Sunrise:
kk: Күннің шығуы:

source: Sunset:
kk: Күннің батуы:

source: Current Conditions
kk: Ағымдағы жағдайлар

source: Forecast Report
kk: Болжам мәліметі

source: See the ForeCast Details
kk: Болжам мәліметтерін қарау

source: Forecast
kk: Болжам

source: Forecast not currently available for this location.
kk: Бұл орын үшін болжам қазіргі уақытта қолжетімді емес.

source: Location view
kk: Орынды көру

source: Select Location from the list
kk: Тізімнен орынды таңдаңыз

source: Update spin button
kk: Жаңарту айналдыру батырмасы

source: Spinbutton for updating
kk: Жаңартуға арналған айналдыру батырмасы

source: Failed to load the Locations XML database. Please report this as a bug.
kk: Орындардың XML дерекқорын жүктеу сәтсіз аяқталды. Бұл туралы қате ретінде хабарлаңыз.

source: Weather Preferences
kk: Ауа райы баптаулары

source: _Automatically update every:
kk: әрқашан _автоматты түрде жаңарту:

source: _Temperature unit:
kk: _Температура юниті:

source: Default
kk: Бастапқы

source: Kelvin
kk: Кельвин

source: Celsius
kk: Цельсий

source: Fahrenheit
kk: Фаренгейт

source: _Wind speed unit:
kk: _Жел жылдамдығының юниті:

source: m/s
kk: м/с

source: km/h
kk: км/сағ

source: mph
kk: миль/сағ

source: knots
kk: тораптар

source: Beaufort scale
kk: Бофорт шкаласы

source: _Pressure unit:
kk: _Қысым юниті:

source: kPa
kk: кПа

source: hPa
kk: гПа

source: mb
kk: мбар

source: mmHg
kk: сын. бағ. мм

source: inHg
kk: сын. бағ. дюйм

source: atm
kk: атм

source: _Visibility unit:
kk: Көріну _қашықтығының юниті:

source: meters
kk: метр

source: km
kk: км

source: miles
kk: миль

source: Update
kk: Жаңарту

source: minutes
kk: минут

source: Display
kk: Көрсету

source: General
kk: Жалпы

source: _Select a location:
kk: _Орынды таңдаңыз:

source: _Find:
kk: _Табу:

source: Find _Next
kk: Кел_есіні табу

source: Location
kk: Орналасу

source: Cannot connect to gnome-session
kk: gnome-session қызметіне қосылу мүмкін емес

source: Automatic sleep inhibited
kk: Автоматты ұйқы режимі тежелген

source: Automatic sleep enabled
kk: Автоматты ұйқы режимі іске қосылған

source: Manual inhibit
kk: Қолмен тежеу

source: Allows user to inhibit automatic power saving.
kk: Пайдаланушыға қуатты автоматты үнемдеуді тежеуге мүмкіндік береді.

source: Licensed under the GNU General Public License Version 2 Inhibit Applet is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version. Inhibit Applet is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
kk: GNU General Public License 2-нұсқасымен лицензияланған Inhibit Applet — еркін бағдарламалық қамтама; сіз оны Free Software Foundation шығарған GNU General Public License шарттарына сәйкес қайта тарата аласыз және/немесе өзгерте аласыз; лицензияның 2-нұсқасы немесе (өз қалауыңыз бойынша) кез келген кейінгі нұсқасы. Inhibit Applet пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІКСІЗ; тіпті САТУҒА ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА СӘЙКЕСТІК туралы жанама кепілдіксіз. Қосымша мәліметтер алу үшін GNU General Public License қараңыз. Сіз осы бағдарламамен бірге GNU General Public License көшірмесін алуыңыз керек еді; егер алмасаңыз, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA мекенжайына хабарласыңыз.

source: No items in history
kk: Тарихта ешнәрсе жоқ

source: Start program
kk: Бағдарламаны іске қосу

source: Command line
kk: Командалық жол

source: Type a command here and Gnome will execute it for you
kk: Мұнда команданы теріңіз, Gnome оны сіз үшін орындайды

source: Browser
kk: Браузер

source: Click this button to start the browser
kk: Браузерді іске қосу үшін осы батырманы шертіңіз

source: History
kk: Тарихы

source: Click this button for the list of previous commands
kk: Алдыңғы командалар тізімін көру үшін осы батырманы шертіңіз

source: Command line has been disabled by your system administrator
kk: Командалық жолды жүйелік әкімшіңіз сөндірген

source: Mini-Commander applet
kk: Mini-Commander апплеті

source: This applet adds a command line to the panel
kk: Бұл апплет панельге командалық жолды қосады

source: This GNOME applet adds a command line to the panel. It features command completion, command history, and changeable macros.
kk: Бұл GNOME апплеті панельге командалық жолды қосады. Ол командаларды аяқтау, командалар тарихы және өзгертілетін макростар мүмкіндіктеріне ие.

source: Command Line Preferences
kk: Командалық жол баптаулары

source: Auto Completion
kk: Автоаяқтау

source: E_nable history-based auto completion
kk: Тарихқа негізделген автоаяқтауды іске _қосу

source: Size
kk: Өлшемі

source: _Width:
kk: _Ені:

source: pixels
kk: пиксель

source: Colors
kk: Түстер

source: _Use default theme colors
kk: Бастапқы тема түстерін _пайдалану

source: Command line _foreground:
kk: Командалық жолдың _алдыңғы түсі:

source: Command line _background:
kk: Командалық жолдың _фоны:

source: Pick a color
kk: Түсті таңдаңыз

source: _Macros:
kk: _Макростар:

source: _Add Macro...
kk: Макросты _қосу...

source: _Delete Macro
kk: Макросты ө_шіру

source: Macros
kk: Макрос

source: Add New Macro
kk: Жаңа макросты қосу

source: _Pattern:
kk: _Шаблон:

source: Co_mmand:
kk: Коман_да:

source: You must specify a pattern and a command
kk: Үлгі мен команданы көрсетуіңіз керек

source: You must specify a pattern
kk: Үлгіні көрсетуіңіз керек

source: You must specify a command
kk: Команданы көрсетуіңіз керек

source: You may not specify duplicate patterns
kk: Қайталанатын үлгілерді көрсетуге болмайды

source: Pattern
kk: Шаблон

source: _Open System Monitor
kk: Жүйелік бақылаушыны _ашу

source: Start system-monitor
kk: system-monitor іске қосу

source: There was an error executing '%s': %s
kk: '%s' орындау кезінде қате кетті: %s

source: Processor
kk: Процессор

source: Memory
kk: Жады

source: Network
kk: Желі

source: Swap Space
kk: Своп орны

source: Load Average
kk: Орташа жүктеме

source: Disk
kk: Диск

source: %s: %u%% in use by programs %u%% in use as cache
kk: %s: %u%% бағдарламалармен пайдаланылуда %u%% кэш ретінде пайдаланылуда

source: The system load average is %0.02f
kk: Жүйенің орташа жүктемесі: %0.02f

source: %s: Receiving %s Sending %s
kk: %s: Қабылдануда: %s Жіберілуде: %s

source: %s: %u%% in use
kk: %s: %u%% қолданылуда

source: CPU Load
kk: ОП жүктемесі

source: Memory Load
kk: Жад жүктемесі

source: Net Load
kk: Желі жүктемесі

source: Swap Load
kk: Swap жүктемесі

source: Disk Load
kk: Диск жүктемесі

source: A system load monitor capable of displaying graphs for CPU, ram, and swap space use, plus network traffic.
kk: Процессор, жедел жад, swap кеңістігін пайдалануын және желілік трафикті графиктер түрінде көрсететін жүйелік жүктемені бақылау құралы.

source: %s/s
kk: %s/с

source: Monitored Resources
kk: Бақыланатын ресурстар

source: _Processor
kk: _Процессор

source: _Memory
kk: _Жад

source: _Network
kk: Ж_елі

source: S_wap Space
kk: S_wap кеңістігі

source: _Load
kk: _Жүктеме

source: _Harddisk
kk: Қ_атты дискі

source: Options
kk: Опциялар

source: System m_onitor width:
kk: Жүйелік б_ақылаушының ені:

source: System m_onitor height:
kk: Жүйелік б_ақылаушының биіктігі:

source: Sys_tem monitor update interval:
kk: Жүйелік ба_қылаушының жаңарту аралығы:

source: milliseconds
kk: миллисекунд

source: _User
kk: Па_йдаланушы

source: S_ystem
kk: Ж_үйе

source: I_OWait
kk: I_O күту

source: I_dle
kk: Б_ос

source: Sh_ared
kk: Орт_ақ

source: _Buffers
kk: _Буферлер

source: Cach_ed
kk: К_эштелген

source: F_ree
kk: Б_ос

source: _In
kk: К_іріс

source: _Out
kk: Ш_ығыс

source: _Local
kk: Же_ргілікті

source: _Background
kk: _Фон

source: _Used
kk: Қ_олдануда

source: _Free
kk: _Бос

source: Load
kk: Жүктеу

source: _Average
kk: _Орташа

source: Harddisk
kk: Қатты дискі

source: _Read
kk: _Оқу

source: _Write
kk: _Жазу

source: System Monitor Preferences
kk: Жүйелік бақылаушы баптаулары

source: Device _Details
kk: Құрылғы _мәліметтері

source: b/s
kk: б/с

source: B/s
kk: Б/с

source: bits
kk: бит

source: bytes
kk: байт

source: kb/s
kk: кб/с

source: KiB/s
kk: КиБ/с

source: kb
kk: кб

source: KiB
kk: КиБ

source: Mb/s
kk: Мб/с

source: MiB/s
kk: МиБ/с

source: Mb
kk: Мб

source: MiB
kk: МиБ

source: Device Details for %s
kk: %s үшін құрылғы мәліметтері

source: _In graph color
kk: К_іріс графигінің түсі

source: _Out graph color
kk: Ш_ығыс графигінің түсі

source: Internet Address:
kk: Интернет адресі:

source: Netmask:
kk: Желі маскасы:

source: Hardware Address:
kk: Аппараттық адрес:

source: P-t-P Address:
kk: P-t-P адресі:

source: Bytes in:
kk: Кіріс байттар:

source: Bytes out:
kk: Шығыс байттар:

source: none
kk: ешнәрсе

source: IPv6 Address:
kk: IPv6 адресі:

source: Signal Strength:
kk: Сигнал деңгейі:

source: %s is down
kk: %s қосылмаған

source: %s: %s in: %s out: %s
kk: %s: %s кіріс: %s шығыс: %s

source: has no ip
kk: IP-адресі жоқ

source: %s: %s sum: %s
kk: %s: %s қосынды: %s

source: ESSID: %s Strength: %d %%
kk: ESSID: %s Деңгейі: %d %%

source: unknown
kk: белгісіз

source: Do you want to disconnect %s now?
kk: %s байланысын қазір үзгіңіз келе ме?

source: Do you want to connect %s now?
kk: %s байланысын қазір орнатқыңыз келе ме?

source: <b>Running command %s failed</b> %s
kk: <b>%s командасын орындау сәтсіз аяқталды</b> %s

source: A little applet that displays some information on the traffic on the specified network device
kk: Көрсетілген желілік құрылғыдағы трафик туралы ақпаратты көрсететін шағын апплет

source: Network _device:
kk: Желілік құр_ылғы:

source: General Settings
kk: Жалпы баптаулар

source: Show _sum instead of in & out
kk: Кіріс және шығыс орнына қо_сындыны көрсету

source: Show _bits instead of bytes
kk: Байт орнына _биттерді көрсету

source: Change _icon according to the selected device
kk: Т_аңбашаны таңдалған құрылғыға сәйкес өзгерту

source: Netspeed Preferences
kk: Netspeed баптаулары

source: %d note
kk: %d жазба

source: Show sticky notes
kk: Жабысқақ жазбаларды көрсету

source: Sticky Notes for the GNOME Desktop Environment
kk: GNOME жұмыс үстелі ортасына арналған жабысқақ жазбалар

source: This note is locked.
kk: Бұл жазба құлыпталған.

source: This note is unlocked.
kk: Бұл жазбаның құлпы ашылған.

source: _New Note
kk: _Жаңа жазба

source: Hi_de Notes
kk: Жазбаларды жа_сыру

source: _Lock Notes
kk: Жазбаларды құ_лыптау

source: _Delete Notes
kk: Жазбаларды ө_шіру

source: _Delete All
kk: Барлығын ө_шіру

source: Delete all sticky notes?
kk: Барлық жабысқақ жазбаларды өшіру керек пе?

source: This cannot be undone.
kk: Бұны болдырмау мүмкін емес болады.

source: Delete this sticky note?
kk: Бұл жабысқақ жазбаны өшіру керек пе?

source: _Delete Note...
kk: Жазбаны ө_шіру...

source: _Lock Note
kk: Жазбаны құ_лыптау

source: _Properties
kk: Қас_иеттері
