Repository: GNOME/gnome-applets
Catalog: po/*.po
Languages: kk

source: Red value level
kk: Қызыл мән деңгейі

source: The battery level below which the battery is displayed as red. Also the value at which the low battery warning is displayed.
kk: Батарея қызыл болып көрсетілетін деңгейден төмен батарея деңгейі. Сондай-ақ батарея заряды төмен екендігі туралы ескерту көрсетілетін мән.

source: Warn on low time rather than low percentage
kk: Пайыз орнына қалған уақыт аз болғанда ескерту

source: Use the value defined in red-value as a time remaining to show the warning dialog rather than a percentage.
kk: Ескерту сұхбат терезесін көрсету үшін пайыз орнына red-value ішінде анықталған мәнді қалған уақыт ретінде пайдалану.

source: Low Battery Notification
kk: Батарея заряды төмен хабарламасы

source: Notify user when the battery is low.
kk: Батарея заряды төмен болғанда пайдаланушыға хабарлау.

source: Full Battery Notification
kk: Батарея заряды толы хабарламасы

source: Notify user when the battery is full.
kk: Батарея заряды толы болғанда пайдаланушыға хабарлау.

source: Beep for warnings
kk: Ескертулер үшін дыбыстық сигнал беру

source: Beep when displaying a warning.
kk: Ескерту көрсетілгенде дыбыстық сигнал беру.

source: Drain from top
kk: Үстінен бастап таусылу

source: Show the battery meter draining from the top of the battery. Only implemented for traditional battery view.
kk: Батарея өлшегішінің батареяның жоғарғы жағынан таусылуын көрсету. Тек дәстүрлі батарея көрінісі үшін іске асырылған.

source: Upright (small) battery
kk: Тік (кіші) батарея

source: Show the upright, smaller battery on the panel.
kk: Панельде тік, кішірек батареяны көрсету.

source: Show the horizontal battery
kk: Горизонталды батареяны көрсету

source: Show the traditional, horizontal battery on the panel.
kk: Панельде дәстүрлі, горизонталды батареяны көрсету.

source: Show the time/percent label
kk: Уақыт/пайыз белгісін көрсету

source: 0 for no label, 1 for percentage and 2 for time remaining.
kk: Белгісіз болуы үшін 0, пайыз үшін 1 және қалған уақыт үшін 2.

source: Characters shown on applet startup
kk: Апплет іске қосылғанда көрсетілетін таңбалар

source: The string that the user had selected when the applet was last used. This string will be displayed when the user starts the applet.
kk: Апплет соңғы рет пайдаланылғанда пайдаланушы таңдаған жол. Бұл жол пайдаланушы апплетті іске қосқан кезде көрсетіледі.

source: List of available palettes
kk: Қолжетімді палитралар тізімі

source: List of strings containing the available palettes.
kk: Қолжетімді палитралары бар жолдар тізімі.

source: Command to execute
kk: Орындалатын команда

source: Command/script to execute to get the output
kk: Шығысты алу үшін орындалатын команда/скрипт

source: Interval for the command
kk: Команда үшін интервал

source: Interval to execute the command (in seconds)
kk: Команданы орындау интервалы (секундпен)

source: Width of output
kk: Шығыс ені

source: Number of characters to display
kk: Көрсетілетін таңбалар саны

source: Show icon
kk: Таңбашаны көрсету

source: If applet icon is shown or not
kk: Апплет таңбашасы көрсетіле ме, жоқ па

source: CPU to Monitor
kk: Бақыланатын Орталық процессор (CPU)

source: Set the CPU to monitor. In a single processor system you don't have to change it.
kk: Бақылау үшін Орталық процессорды (CPU) орнату. Бір процессорлы жүйеде оны өзгертудің қажеті жоқ.

source: Mode to show cpu usage
kk: CPU қолданылуын көрсету режимі

source: A 'graphic' value means to show the applet in graphic mode (pixmap only), 'text' to show the applet in text mode (not to show the pixmap) and 'both' to show the applet in graphic and text mode.
kk: 'graphic' мәні апплетті графикалық режимде (тек пиксельдік карта), 'text' апплетті мәтіндік режимде (пиксельдік картаны көрсетпеу) және 'both' апплетті графикалық және мәтіндік режимде көрсетуді білдіреді.

source: The type of text to display (if the text is enabled).
kk: Көрсетілетін мәтін түрі (егер мәтін іске қосылған болса).

source: A 'frequency' value means to show cpu frequency, 'frequency-unit' to show frequency and units, and 'percentage' to show percentage instead of frequency.
kk: 'frequency' мәні процессор жиілігін көрсетуді, 'frequency-unit' жиілікті және юниттерді көрсетуді, ал 'percentage' жиіліктің орнына пайызды көрсетуді білдіреді.

source: Directory in which the theme is located
kk: Тема орналасқан бума

source: Update the data automatically
kk: Деректерді автоматты түрде жаңарту

source: Determines whether the applet automatically updates its weather statistics or not.
kk: Апплет өзінің ауа райы статистикасын автоматты түрде жаңартатынын немесе жаңартпайтынын анықтайды.

source: Update interval
kk: Жаңарту интервалы

source: The interval, in seconds, between automatic updates.
kk: Автоматты жаңартулар арасындағы интервал (секундпен).

source: Show notification
kk: Хабарламаны көрсету

source: Show notifications for critical weather conditions
kk: Критикалық ауа райы жағдайлары үшін хабарламаларды көрсету

source: Macro pattern list
kk: Макрос үлгілерінің тізімі

source: List of entries containing strings for the macro patterns.
kk: Макрос үлгілері үшін жолдары бар жазбалар тізімі.

source: Macro command list
kk: Макрос командаларының тізімі

source: List of entries containing strings for the macro commands.
kk: Макрос командалары үшін жолдары бар жазбалар тізімі.

source: Show handle
kk: Тұтқасын көрсету

source: Show a handle so the applet can be detached from the panel.
kk: Апплетті панельден бөліп алуға болатындай тұтқаны көрсету.

source: Show frame
kk: Қоршауын көрсету

source: Show a frame surrounding the applet.
kk: Апплетті қоршап тұрған жақтауды көрсету.

source: Perform history autocompletion
kk: Тарихты автоматты түрде толықтыруды орындау

source: Attempt to autocomplete a command from the history of commands entered.
kk: Енгізілген командалар тарихынан команданы автоматты түрде толықтыруға тырысу.

source: Width
kk: Ені

source: Width of the applet
kk: Апплеттің ені

source: Use the default theme colors
kk: Бастапқы тема түстерін пайдалану

source: Use theme colors instead of custom ones.
kk: Таңдаулы түстердің орнына тема түстерін пайдалану.

source: Foreground color
kk: Алдыңғы түс

source: Background color
kk: Фон түсі

source: History list
kk: Тарих тізімі

source: List of entries containing strings for history entries.
kk: Тарих жазбалары үшін жолдары бар жазбалар тізімі.

source: Enable CPU load graph
kk: Орталық процессор жүктемесінің графигін іске қосу

source: Enable memory load graph
kk: Жад жүктемесінің графигін іске қосу

source: Enable network load graph
kk: Желі жүктемесінің графигін іске қосу

source: Enable swap load graph
kk: Swap жүктемесінің графигін іске қосу

source: Enable load average graph
kk: Орташа жүктеме графигін іске қосу

source: Enable disk load graph
kk: Диск жүктемесінің графигін іске қосу

source: Applet refresh rate in milliseconds
kk: Миллисекундтағы апплеттің жаңару жиілігі

source: Graph size
kk: График өлшемі

source: For horizontal panels, the width of the graphs in pixels. For vertical panels, this is the height of the graphs.
kk: Горизонталды панельдер үшін пиксельдегі графиктердің ені. Вертикалды панельдер үшін бұл графиктердің биіктігі.

source: Graph color for user-related CPU activity
kk: Пайдаланушыға қатысты Орталық процессор белсенділігінің график түсі

source: Graph color for system-related CPU activity
kk: Жүйеге қатысты Орталық процессор белсенділігінің график түсі

source: Graph color for nice-related CPU activity
kk: Nice-қа қатысты Орталық процессор белсенділігінің график түсі

source: Graph color for iowait-related CPU activity
kk: Iowait-қа қатысты Орталық процессор белсенділігінің график түсі

source: CPU graph background color
kk: Орталық процессор графигінің фон түсі

source: Graph color for user-related memory usage
kk: Пайдаланушыға қатысты жад қолданылуының график түсі

source: Graph color for shared memory
kk: Ортақ жадтың график түсі

source: Graph color for buffer memory
kk: Буфер жадының график түсі

source: Graph color for cached memory
kk: Кэштелген жадтың график түсі

source: Memory graph background color
kk: Жад графигінің фон түсі

source: Graph color for input network activity
kk: Кіріс желі белсенділігінің график түсі

source: Graph color for output network activity
kk: Шығыс желі белсенділігінің график түсі

source: Graph color for loopback network usage
kk: Loopback желі қолданылуының график түсі

source: Network graph background color
kk: Желі графигінің фон түсі

source: Graph color for user-related swap usage
kk: Пайдаланушыға қатысты swap қолданылуының график түсі

source: Swap graph background color
kk: Swap графигінің фон түсі

source: Graph color for load average
kk: Орташа жүктеменің график түсі

source: Load graph background color
kk: Жүктеме графигінің фон түсі

source: Graph color for disk read
kk: Диск оқуының график түсі

source: Graph color for disk write
kk: Диск жазуының график түсі

source: Background color for disk load graph
kk: Диск жүктемесі графигінің фон түсі

source: The desktop description file to execute as the system monitor
kk: Жүйелік монитор ретінде орындалатын жұмыс үстелі сипаттамасының файлы

source: Show sum
kk: Қосындыны көрсету

source: Show sum instead of in & out
kk: Кіріс және шығыс орнына қосындыны көрсету

source: Show bits
kk: Биттерді көрсету

source: Show bits instead of bytes
kk: Байттар орнына биттерді көрсету

source: Change icon
kk: Таңбашаны өзгерту

source: Change icon according to the selected device
kk: Таңдалған құрылғыға сәйкес таңбашаны өзгерту

source: Auto change device
kk: Құрылғыны автоматты түрде өзгерту

source: Refresh time
kk: Жаңару уақыты

source: Refresh time in milliseconds
kk: Миллисекундтағы жаңару уақыты

source: Network device
kk: Желілік құрылғы

source: Up command
kk: Up командасы

source: Down command
kk: Down командасы

source: In graph color
kk: Кіріс графигінің түсі

source: Out graph color
kk: Шығыс графигінің түсі

source: File name for sticky notes
kk: Жабысқақ жазбалар үшін файл аты

source: File name for sticky notes in $XDG_CONFIG_HOME/gnome-applets/sticky-notes.
kk: $XDG_CONFIG_HOME/gnome-applets/sticky-notes ішіндегі жабысқақ жазбалар үшін файл аты.

source: Default width for new notes
kk: Жаңа жазбалар үшін бастапқы ені

source: Default width for new sticky notes in pixels.
kk: Жаңа жабысқақ жазбалар үшін пиксельдегі бастапқы ені.

source: Default height for new notes
kk: Жаңа жазбалар үшін бастапқы биіктігі

source: Default color for new notes
kk: Жаңа жазбалар үшін бастапқы түсі

source: Default color for new sticky notes. This can be standard name, hexadecimal value, RGB color or RGBA color.
kk: Жаңа жабысқақ жазбалар үшін бастапқы түс. Бұл стандартты атау, он алтылық мән, RGB түсі немесе RGBA түсі болуы мүмкін.

source: Default color for font
kk: Қаріп үшін бастапқы түс

source: Default font color for new sticky notes. This can be standard name, hexadecimal value, RGB color or RGBA color.
kk: Жаңа жабысқақ жазбалар үшін бастапқы қаріп түсі. Бұл стандартты атау, он алтылық мән, RGB түсі немесе RGBA түсі болуы мүмкін.

source: Default font for new notes
kk: Жаңа жазбалар үшін бастапқы қаріп

source: Default font for new sticky notes. This should be a Pango Font Name, for example "Sans Italic 10".
kk: Жаңа жабысқақ жазбалар үшін бастапқы қаріп. Бұл Pango қаріп атауы болуы керек, мысалы, "Sans Italic 10".

source: Sticky notes' workspace stickyness
kk: Жабысқақ жазбалардың жұмыс орнына жабысуы

source: Specifies whether the sticky notes are visible on ALL workspaces on the desktop, or not.
kk: Жабысқақ жазбалар жұмыс үстеліндегі БАРЛЫҚ жұмыс орындарында көрінетінін немесе көрінбейтінін көрсетеді.

source: Sticky notes' locked state
kk: Жабысқақ жазбалардың құлыпталған күйі

source: Specifies whether the sticky notes are locked (non-editable) or not.
kk: Жабысқақ жазбалардың құлыпталғанын (түзетілмейтін) немесе құлыпталмағанын көрсетеді.

source: Date format of note's title
kk: Жазба тақырыбының күн пішімі

source: By default, sticky notes are given the current date as the title when they are created. This format is used; anything that can be parsed by strftime() is valid.
kk: Бастапқыда, жабысқақ жазбалар жасалған кезде оларға тақырып ретінде ағымдағы күн беріледі. Бұл пішім пайдаланылады; strftime() арқылы талданатын кез келген нәрсе жарамды.

source: Whether to use the default system color
kk: Жүйенің бастапқы түсін пайдалану керек пе

source: If this option is disabled, a custom color can be used as the default color for all sticky notes.
kk: Егер бұл опция сөндірілген болса, барлық жабысқақ жазбалар үшін бастапқы түс ретінде таңдаулы түсті пайдалануға болады.

source: Whether to use the default system font
kk: Жүйенің бастапқы қарпін пайдалану керек пе

source: If this option is disabled, a custom font can be used as the default font for all sticky notes.
kk: Егер бұл опция сөндірілген болса, барлық жабысқақ жазбалар үшін бастапқы қаріп ретінде таңдаулы қаріпті пайдалануға болады.

source: Whether to force the default color and font on all notes
kk: Барлық жазбаларға бастапқы түс пен қаріпті мәжбүрлеу керек пе

source: If this option is enabled, the custom colors and fonts that have been assigned to individual notes will be ignored.
kk: Егер бұл опция іске қосылған болса, жеке жазбаларға тағайындалған таңдаулы түстер мен қаріптер ескерілмейді.

source: Whether to hide all notes when the desktop is selected
kk: Жұмыс үстелі таңдалғанда барлық жазбаларды жасыру керек пе

source: If this option is enabled, selecting the desktop in any way will automatically hide all the open notes.
kk: Егер бұл опция іске қосылған болса, жұмыс үстелін кез келген жолмен таңдау барлық ашық жазбаларды автоматты түрде жасырады.

source: Whether to ask for confirmation when deleting a note
kk: Жазбаны өшіру кезінде растауды сұрау керек пе

source: Empty notes are always deleted without confirmation.
kk: Бос жазбалар әрқашан растаусыз өшіріледі.

source: 'Timer'
kk: 'Таймер'

source: Name of timer
kk: Таймердің аты

source: Duration of timer in seconds
kk: Таймердің ұзақтығы (секундпен)

source: Show notification popup when timer finish
kk: Таймер аяқталғанда хабарлама терезесін көрсету

source: Show dialog window when timer finish
kk: Таймер аяқталғанда сұхбат терезесін көрсету

source: Determines whether we use custom or Metacity's button layout
kk: Біз таңдаулы немесе Metacity-дің батырмалар жаймасын пайдаланатынымызды анықтайды

source: When disabled, this applet's button_layout string will be used to order the buttons.
kk: Сөндірілген кезде, батырмаларды реттеу үшін осы апплеттің button_layout жолы пайдаланылады.

source: Layout of buttons.
kk: Батырмалар жаймасы.

source: Essentially a copy from Metacity's button_layout, but we can modify it for custom settings.
kk: Негізінен Metacity-дің button_layout көшірмесі, бірақ біз оны таңдаулы баптаулар үшін өзгерте аламыз.

source: Button theme
kk: Батырма темасы

source: Name of a folder located in windowapplets/themes/ or "custom".
kk: windowapplets/themes/ ішінде орналасқан бума атауы немесе "custom".

source: Button orientation
kk: Батырма бағдары

source: May be used to set a static button orientation. Setting this value to 1 will ensure the buttons are always displayed horizontally. Setting it to 2 will do the same but vertically. The default setting 0 will set it automatically according to the panel.
kk: Статикалық батырма бағдарын орнату үшін пайдаланылуы мүмкін. Бұл мәнді 1-ге орнату батырмалардың әрқашан горизонталды түрде көрсетілуін қамтамасыз етеді. Оны 2-ге орнату вертикалды түрде солай жасайды. Бастапқы 0 баптауы оны панельге сәйкес автоматты түрде орнатады.

source: Hides buttons when there are no windows present.
kk: Терезелер болмаған кезде батырмаларды жасырады.

source: When enabled, the buttons will disappear when there are no maximized (or active) windows on the screen.
kk: Іске қосылған кезде, экранда жазылған (немесе белсенді) терезелер болмаса, батырмалар жоғалады.

source: Only control maximized windows.
kk: Тек жазылған терезелерді басқару.

source: When enabled, the window buttons will always control the upper-most maximized window.
kk: Іске қосылған кезде, терезе батырмалары әрқашан ең жоғарғы жазылған терезені басқарады.

source: Reverse the buttons placement.
kk: Батырмалардың орналасуын кері бұру.

source: When enabled, the window buttons will be placed in reverse order (right to left instead of left to right, or bottom to top instead of top to bottom).
kk: Іске қосылған кезде, терезе батырмалары кері ретпен орналастырылады (солдан оңға орнына оңнан солға немесе жоғарыдан төменге орнына төменнен жоғарыға).

source: Enable click effect.
kk: Шерту эффектісін іске қосу.

source: When enabled, the button will change image to 'clicked' whenever it is clicked.
kk: Іске қосылған кезде, батырма шертілген сайын суретін 'шертілген' күйіне өзгертеді.

source: Enable hover effect.
kk: Меңзерді үстіне апару эффектісін іске қосу.

source: When enabled, the button will change image to 'hovered' whenever the mouse passes it.
kk: Іске қосылған кезде, тышқан оның үстінен өткен сайын батырма суретін 'меңзер үстінде' күйіне өзгертеді.

source: Show tooltips on buttons.
kk: Батырмалардағы қалқымалы кеңестерді көрсету.

source: When enabled, each button will display its own tooltip, describing the function that it represents.
kk: Іске қосылған кезде, әрбір батырма өзі білдіретін функцияны сипаттайтын өзінің қалқымалы кеңесін көрсетеді.

source: Show windows from all workspaces.
kk: Барлық жұмыс орындарынан терезелерді көрсету.

source: Show the home title and logout button in the window title if no window is selected and active (maximized)
kk: Егер терезе таңдалмаса және белсенді (жазылған) болмаса, терезе тақырыбында үй тақырыбын және жүйеден шығу батырмасын көрсету

source: Show the application title when an application is active and maximized
kk: Қолданба белсенді және жазылған болғанда қолданба тақырыбын көрсету

source: All icons except the current active window icon are greyed out. Disable to have colored icons for all windows
kk: Ағымдағы белсенді терезе таңбашасынан басқа барлық таңбашалар сұр болып тұр. Барлық терезелер үшін түрлі-түсті таңбашалар болуы үшін сөндіріңіз

source: Whether the task list will expand automatically and use all available space.
kk: Тапсырмалар тізімі автоматты түрде жайылып, барлық қолжетімді орынды пайдаланатынын анықтайды.

source: Hides title when there are no windows present.
kk: Терезелер болмаған кезде тақырыпты жасырады.

source: When enabled, the title will disappear when there are no maximized (or active) windows on the screen.
kk: Іске қосылған кезде, экранда жазылған (немесе белсенді) терезелер болмаса, тақырып жоғалады.

source: When enabled, the window title will always display the upper-most maximized window's name.
kk: Іске қосылған кезде, терезе тақырыбы әрқашан ең жоғарғы жазылған терезенің атын көрсетеді.

source: Set the title alignment.
kk: Тақырыптың туралануын орнату.

source: Legal values are between 0 and 1.
kk: Рұқсат етілген мәндер 0 мен 1 арасында.

source: Swap icon and title.
kk: Таңбаша мен тақырыптың орнын ауыстыру.

source: When enabled, window title will be on the left side and the icon on the right side.
kk: Іске қосылған кезде, терезе тақырыбы сол жақта, ал таңбаша оң жақта болады.

source: Expand the applet
kk: Апплетті жаю

source: When enabled, the applet will use up all available space in the panel.
kk: Іске қосылған кезде, апплет панельдегі барлық қолжетімді орынды пайдаланады.

source: Hide the icon
kk: Таңбашаны жасыру

source: When enabled, the window icon will not be displayed.
kk: Іске қосылған кезде, терезе таңбашасы көрсетілмейді.

source: Hide the title
kk: Тақырыпты жасыру

source: When enabled, the window title will not be displayed.
kk: Іске қосылған кезде, терезе тақырыбы көрсетілмейді.

source: Show tooltips over title and icon
kk: Тақырып пен таңбаша үстінде қалқымалы кеңестерді көрсету

source: When enabled, a tooltip carrying the name of the currently active window will be shown.
kk: Іске қосылған кезде, ағымдағы белсенді терезенің аты бар қалқымалы кеңес көрсетіледі.

source: Minimal title size
kk: Тақырыптың минималды өлшемі

source: This size is used when the applet is not expanded or otherwise to determine the minimal size the title label can be shrunk to. The value represents the amount of pixels either in width or height, depending on the panel orientation.
kk: Бұл өлшем апплет жайылмаған кезде немесе тақырып белгісін кішірейтуге болатын минималды өлшемді анықтау үшін пайдаланылады. Мән панельдің бағдарына байланысты ені немесе биіктігі бойынша пиксель санын білдіреді.

source: Use a custom style.
kk: Таңдаулы стильді пайдалану.

source: When enabled, custom font style and color will be used. When disabled, system theme defaults will be used.
kk: Іске қосылған кезде, таңдаулы қаріп стилі мен түсі пайдаланылады. Сөндірілген кезде, жүйелік теманың бастапқы мәндері пайдаланылады.

source: Show the window action menu on right click.
kk: Оң жақ түймемен шерткенде терезе әрекеттері мәзірін көрсету.

source: Will cause the window action menu to appear when the title is right-clicked. This experimental feature is still under development! Warning! In current feature state you will be unable to access the applet action menu via title-right click when this option is enabled! You may still do so by right-clicking the icon if it is not hidden.
kk: Тақырыпты оң жақ түймемен шерткенде терезе әрекеттері мәзірінің пайда болуына әкеледі. Бұл эксперименталды мүмкіндік әлі әзірлену үстінде! Ескерту! Мүмкіндіктің қазіргі күйінде бұл опция іске қосылған кезде тақырыпты оң жақ түймемен шерту арқылы апплет әрекеттері мәзіріне қол жеткізе алмайсыз! Таңбаша жасырылмаған болса, оны оң жақ түймемен шерту арқылы әлі де солай істеуге болады.

source: Active title font.
kk: Белсенді тақырып қарпі.

source: Font name and size for the active window state.
kk: Белсенді терезе күйі үшін қаріп атауы мен өлшемі.

source: Inactive title font.
kk: Белсенді емес тақырып қарпі.

source: Font name and size for the inactive window state.
kk: Белсенді емес терезе күйі үшін қаріп атауы мен өлшемі.

source: Active title foreground color.
kk: Белсенді тақырыптың алдыңғы түсі.

source: Title foreground color in hex format for the active window state.
kk: Белсенді терезе күйі үшін он алтылық пішімдегі тақырыптың алдыңғы түсі.

source: Inactive title foreground color.
kk: Белсенді емес тақырыптың алдыңғы түсі.

source: Title foreground color in hex format for the inactive window state.
kk: Белсенді емес терезе күйі үшін он алтылық пішімдегі тақырыптың алдыңғы түсі.

source: _Keyboard Accessibility Preferences
kk: Пернетақтаның арнайы _мүмкіндіктер баптаулары

source: _Help
kk: _Көмек

source: _About
kk: О_сы туралы

source: Open the universal access preferences dialog
kk: Арнайы мүмкіндіктер баптаулары сұхбат терезесін ашу

source: There was an error launching the keyboard preferences dialog: %s
kk: Пернетақта баптаулары сұхбат терезесін іске қосу кезінде қате орын алды: %s

source: a
kk: а

source: XKB Extension is not enabled
kk: XKB кеңейтуі іске қосылмаған

source: Unknown error
kk: Белгісіз қате

source: Error: %s
kk: Қате: %s

source: AccessX Status
kk: AccessX күйі

source: Shows keyboard status when accessibility features are used.
kk: Қолжетімділік мүмкіндіктері пайдаланылған кезде пернетақта күйін көрсетеді.

source: Keyboard Accessibility Status
kk: Пернетақтаның қолжетімділік күйі

source: Displays current state of keyboard accessibility features
kk: Пернетақтаның қолжетімділік мүмкіндіктерінің ағымдағы күйін көрсетеді

source: Shows the state of AccessX features such as latched modifiers
kk: Тіркелетін модификаторлар сияқты AccessX мүмкіндіктерінің күйін көрсетеді

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: _Preferences
kk: Қа_лаулар
