Repository: GNOME/gnome-applets
Catalog: po/*.po
Languages: kk

source: Sticky Note
kk: Жабысқақ жазба

source: Lock/Unlock note
kk: Жазбаны құлыптау/құлпын ашу

source: Close note
kk: Жазбаны жабу

source: Resize note
kk: Жазба өлшемін өзгерту

source: Sticky Notes Preferences
kk: Жабысқақ жазбалар баптаулары

source: Default Note Properties
kk: Жазбаның бастапқы қасиеттері

source: H_eight:
kk: Б_иіктігі:

source: Specify the default width (in pixels) of new notes
kk: Жаңа жазбалардың бастапқы енін (пиксельмен) көрсетіңіз

source: Specify the default height (in pixels) of new notes
kk: Жаңа жазбалардың бастапқы биіктігін (пиксельмен) көрсетіңіз

source: Use co_lor from the system theme
kk: Жүйелік тема т_үсін қолдану

source: Font Co_lor:
kk: Қаріп т_үсі:

source: Note C_olor:
kk: Жазба т_үсі:

source: Choose a base color to use for all sticky notes
kk: Барлық жабысқақ жазбалар үшін негізгі түсті таңдаңыз

source: Pick a default sticky note color
kk: Жабысқақ жазбаның бастапқы түсін таңдаңыз

source: Use fo_nt from the system theme
kk: Жүйелік тема қа_ріпін қолдану

source: _Font:
kk: Қа_ріп:

source: Choose a font to use for all sticky notes
kk: Барлық жабысқақ жазбалар үшін қаріпті таңдаңыз

source: Pick a default sticky note font
kk: Жабысқақ жазбаның бастапқы қарпін таңдаңыз

source: Behavior
kk: Мінез-құлығы

source: _Put notes on all workspaces
kk: Жазбаларды барлық жұмыс орындарына қ_ою

source: Choose if notes are visible on all workspaces
kk: Жазбалардың барлық жұмыс орындарында көріну-көрінбеуін таңдаңыз

source: Force _default color and font on notes
kk: Жазбалар үшін б_астапқы түс пен қаріпті мәжбүрлеу

source: Choose if the default style is forced on all notes
kk: Барлық жазбалар үшін бастапқы стильдің мәжбүрлі түрде қолданылуын таңдаңыз

source: Hide notes when the des_ktop is clicked on
kk: Жұмыс үс_телін шерткенде жазбаларды жасыру

source: Choose whether to hide all notes when selecting on the desktop
kk: Жұмыс үстелінде таңдау кезінде барлық жазбаларды жасыру-жасырмауды таңдаңыз

source: Sticky Note Properties
kk: Жабысқақ жазба қасиеттері

source: Properties
kk: Қасиеттері

source: _Title:
kk: А_тауы:

source: Specify a title for the note
kk: Жазба үшін тақырыпты көрсетіңіз

source: Use default co_lor
kk: Бастапқы тү_сті қолдану

source: Font C_olor:
kk: Қаріп т_үсі:

source: Note _Color:
kk: Жазба т_үсі:

source: Use default fo_nt
kk: Бастапқы қа_ріпті қолдану

source: Choose a color for the note
kk: Жазба түсін таңдаңыз

source: Pick a color for the sticky note
kk: Жабысқақ жазба түсін таңдаңыз

source: Choose a font for the note
kk: Жазба қарпін таңдаңыз

source: Pick a font for the sticky note
kk: Жабысқақ жазба қарпін таңдаңыз

source: _Start timer
kk: Таймерді і_ске қосу

source: P_ause timer
kk: Таймерді а_ялдату

source: S_top timer
kk: Таймерді тоқ_тату

source: Finished
kk: Аяқталған

source: Timer finished!
kk: Таймер аяқталды!

source: Timer Applet Preferences
kk: Таймер апплетінің баптаулары

source: Name:
kk: Аты:

source: Hours:
kk: Сағат:

source: Minutes:
kk: Минут:

source: Seconds:
kk: Секунд:

source: Show notification popup
kk: Хабарлама терезесін көрсету

source: Show dialog
kk: Сұхбат терезесін көрсету

source: A search bar applet for finding content stored in Tracker
kk: Tracker жүйесінде сақталған мазмұнды табуға арналған іздеу жолағы апплеті

source: Copyright Tracker Authors 2005-2010
kk: Авторлық құқық Tracker авторлары 2005-2010

source: Other
kk: Басқа

source: Contacts
kk: Контакттар

source: Tags
kk: Тегтер

source: Email Addresses
kk: Электрондық пошта адрестері

source: Documents
kk: Құжаттар

source: Applications
kk: Қолданбалар

source: Images
kk: Суреттер

source: Audio
kk: Аудио

source: Folders
kk: Бумалар

source: Fonts
kk: Қаріптер

source: Videos
kk: Видеолар

source: Archives
kk: Архивтер

source: Bookmarks
kk: Бетбелгілер

source: Links
kk: Сілтемелер

source: Category
kk: Санат

source: Title
kk: Атауы

source: No results found for “%s”
kk: «%s» үшін нәтижелер табылмады

source: %d Item in Trash
kk: Қоқыс шелегінде %d нәрсе бар

source: No Items in Trash
kk: Қоқыс шелегі бос

source: Error while spawning Nautilus: %s
kk: Nautilus іске қосылған кезде қате туындады: %s

source: Delete Immediately?
kk: Қазір өшіру керек пе?

source: Cannot move items to trash, do you want to delete them immediately?
kk: Элементтерді қоқыс шелегіне жылжыту мүмкін емес, оларды қазір өшіруді қалайсыз ба?

source: The selected item cannot be moved to the trash
kk: Таңдалған %d элементтің ешқайсысын қоқыс шелегіне тастау мүмкін емес

source: Cannot move some items to trash, do you want to delete these immediately?
kk: Кейбір элементтерді қоқыс шелегіне жылжыту мүмкін емес, оларды қазір өшіруді қалайсыз ба?

source: The selected item cannot be moved to the Trash
kk: Таңдалған элементтердің %d данасын қоқыс шелегіне тастау мүмкін емес

source: A GNOME trash bin that lives in your panel. You can use it to view the trash or drag and drop items into the trash.
kk: Панельде орналасқан GNOME қоқыс шелегі. Оны қоқысты көру немесе элементтерді оған тастау үшін қолдануға болады.

source: Removing item %s of %s
kk: %s элементтің %s өшірілуде

source: Removing: %s
kk: Өшірілуде: %s

source: Empty all of the items from the trash?
kk: Қоқыс шелегінен барлық заттарды өшіру керек пе?

source: If you choose to empty the trash, all items in it will be permanently lost. Please note that you can also delete them separately.
kk: Қоқыс шелегін тазартуды таңдасаңыз, құрамасы жойылады. Оларды жеке-жеке өшіруге болатынын есте сақтаңыз.

source: _Empty Trash
kk: Қ_оқыс шелегін тазарту

source: Emptying the Trash
kk: Қоқыс шелегін тазарту

source: From:
kk: Кімнен:

source: _Open Trash
kk: Қ_оқыс шелегін ашу

source: Unmaximize
kk: Жазық емес қылу

source: Maximize
kk: Жазық қылу

source: Minimize
kk: Қайыру

source: Close
kk: Жабу

source: Window buttons for your GNOME Panel.
kk: GNOME панеліне арналған терезе батырмалары.

source: Window Applets on Gnome-Look
kk: Gnome-Look сайтындағы терезе апплеттері

source: Window Buttons Preferences
kk: Терезе батырмаларының баптаулары

source: Theme:
kk: Тема:

source: Focused Normal
kk: Фокуста Қалыпты

source: Focused Clicked
kk: Фокуста Шертілген

source: Focused Hover
kk: Фокуста Үстінен өткен

source: Unfocused Normal
kk: Фокустан тыс Қалыпты

source: Unfocused Hover
kk: Фокустан тыс Үстінен өткен

source: Unfocused Clicked
kk: Фокустан тыс Шертілген

source: Use Metacity's button order
kk: Metacity батырмаларының ретін қолдану

source: When checked, the button order will be the same as on Metacity window borders.
kk: Белгіленген болса, батырмалар реті Metacity терезе жиектеріндегідей болады.

source: Custom order:
kk: Пайдаланушы реті:

source: Define your custom order by using the words: minimize, maximize and close Separate them by commas (,). Do NOT use double values!
kk: Келесі сөздерді пайдаланып ретті анықтаңыз: minimize (жинау), maximize (жаяу) және close (жабу) Оларды үтірмен (,) ажыратыңыз. Екі мәнді қолданбаңыз!

source: minimize,maximize,close
kk: жинау,жаю,жабу

source: Reload
kk: Қайта жүктеу

source: Click to reload buttons.
kk: Батырмаларды қайта жүктеу үшін шертіңіз.

source: Reverse order
kk: Кері рет

source: <b>Button Order</b>
kk: <b>Батырмалар реті</b>

source: Automatic
kk: Автоматты

source: Align buttons with panel orientation.
kk: Батырмаларды панель бағытымен туралау.

source: Horizontal
kk: Горизонталды

source: Force buttons to always appear horizontal.
kk: Батырмаларды әрқашан горизонталды түрде көрсету.

source: Vertical
kk: Вертикалды

source: Force buttons to always appear vertical.
kk: Батырмаларды әрқашан вертикалды түрде көрсету.

source: <b>Button Orientation</b>
kk: <b>Батырма бағыты</b>

source: Minimize Button
kk: Жинау батырмасы

source: Maximize/Unmaximize Button
kk: Жаю/Қалпына келтіру батырмасы

source: Close Button
kk: Жабу батырмасы

source: <b>Button Hiding</b>
kk: <b>Батырмаларды жасыру</b>

source: Positioning & Visibility
kk: Орналасу және көріну

source: Control _maximized windows only
kk: Тек жа_йылған терезелерді басқару

source: _Hide when no active maximized window
kk: Жа_йылған белсенді терезе болмаса жасыру

source: Enable _click effect
kk: Ш_ерту эффектісін іске қосу

source: Enable _hover effect
kk: Үстінен ө_ту эффектісін іске қосу

source: Show _tooltips
kk: Қалқымалы к_өмекті көрсету

source: <b>Internal</b>
kk: <b>Ішкі</b>

source: Hide Compiz _decorations for maximized windows
kk: Жайылған терезелер үшін Compiz ә_шекейлерін жасыру

source: <b>External</b>
kk: <b>Сыртқы</b>

source: Window Task Button
kk: Терезе тапсырмасының батырмасы

source: Preferences
kk: Баптаулар

source: Show windows from all workspaces
kk: Барлық жұмыс орындарынан терезелерді көрсету

source: Show the home title and log out icon when on the desktop
kk: Жұмыс үстелінде үй тақырыбы мен шығу таңбашасын көрсету

source: Show the application title and close icon for the active window
kk: Белсенді терезе үшін бағдарлама тақырыбы мен жабу таңбашасын көрсету

source: Grey out non-active window icons
kk: Белсенді емес терезе таңбашаларын сұр түспен көрсету

source: Home
kk: Үй бумасы

source: Log off, switch user, lock screen or power down the computer
kk: Жүйеден шығу, пайдаланушыны ауыстыру, экранды құлыптау немесе компьютерді сөндіру

source: Close window
kk: Терезені жабу

source: Window Title Preferences
kk: Терезе тақырыбының баптаулары

source: Swap icon/title _order
kk: Таңбаша/тақырып ре_тін алмастыру

source: Expand applet
kk: Апплетті жаю

source: Disabled until GTK+ developers fix the various bugs. You may change it using gconf-editor, but then you also need to set a fixed size.
kk: GTK+ әзірлеушілері қателерді түзеткенше сөндірілген. Оны gconf-editor арқылы өзгертуге болады, бірақ онда бекітілген өлшемді де орнату керек.

source: Hide _icon
kk: Т_аңбашаны жасыру

source: Icon
kk: Таңбаша

source: Hide title
kk: Тақырыпты жасыру

source: Alignment:
kk: Туралау:

source: Set the title alignment. Note: only has effect when "Expand applet" is active.
kk: Тақырыптың туралануын орнату. Ескертпе: тек «Апплетті жаю» белсенді болғанда ғана әсер етеді.

source: Custom _style
kk: Пайдаланушы с_тилі

source: Active
kk: Белсенді

source: Inactive
kk: Белсенді емес

source: Font style:
kk: Қаріп стилі:

source: Font color:
kk: Қаріп түсі:

source: _Hide when no active maximized windows
kk: Белсенді жайылған терезелер болмаса жа_сыру

source: Show window _action menu on right-click
kk: Оң жақпен шерткенде терезе ә_рекеттері мәзірін көрсету

source: Will cause the window action menu to appear when the title is right-clicked. This experimental feature is still under development! Warning! In current feature state you will be unable to access the applet action menu via title-right click when this option is enabled! You may still do so by right-clicking the icon if it is not hidden. You may always change this setting from gconf-editor.
kk: Тақырыпты оң жақпен шерткенде терезе әрекеттері мәзірінің пайда болуына әкеледі. Бұл эксперименталды мүмкіндік әлі әзірлену үстінде! Ескерту! Бұл опция қосулы болса, тақырыпты оң жақпен шерту арқылы апплет әрекеттері мәзіріне қол жеткізе алмайсыз! Таңбаша жасырылмаған болса, оны оң жақпен шерту арқылы әлі де істей аласыз. Бұл баптауды әрқашан gconf-editor арқылы өзгертуге болады.

source: Desktop
kk: Жұмыс үстелі

source: Window title for your GNOME Panel.
kk: GNOME панеліне арналған терезе тақырыбы.
